/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE - MPU
 Source Server Type    : Oracle
 Source Server Version : 120100 (Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options)
 Source Host           : 172.16.70.9:1521
 Source Schema         : KULONPROGO

 Target Server Type    : Oracle
 Target Server Version : 120100 (Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options)
 File Encoding         : 65001

 Date: 22/09/2022 17:30:45
*/


-- ----------------------------
-- Table structure for Z_INPUT_SPPT_TERSAMPAIKAN
-- ----------------------------
DROP TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN";
CREATE TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" (
  "KD_PROPINSI" CHAR(2 BYTE) VISIBLE NOT NULL,
  "KD_DATI2" CHAR(2 BYTE) VISIBLE NOT NULL,
  "KD_KECAMATAN" CHAR(3 BYTE) VISIBLE NOT NULL,
  "KD_KELURAHAN" CHAR(3 BYTE) VISIBLE NOT NULL,
  "KD_BLOK" CHAR(3 BYTE) VISIBLE NOT NULL,
  "NO_URUT" CHAR(4 BYTE) VISIBLE NOT NULL,
  "KD_JNS_OP" CHAR(1 BYTE) VISIBLE NOT NULL,
  "THN_PAJAK_SPPT" CHAR(4 BYTE) VISIBLE NOT NULL,
  "NAMA_PENERIMA" VARCHAR2(255 BYTE) VISIBLE,
  "TGL_DITERIMA_SPPT" DATE VISIBLE,
  "CREATED_AT" TIMESTAMP(6) VISIBLE,
  "USERID" NUMBER VISIBLE,
  "KD_DUKUH" CHAR(3 BYTE) VISIBLE,
  "UPDATED_AT" TIMESTAMP(6) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  NEXT 1048576
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Primary Key structure for table Z_INPUT_SPPT_TERSAMPAIKAN
-- ----------------------------
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115712" PRIMARY KEY ("KD_PROPINSI", "KD_DATI2", "KD_KECAMATAN", "KD_KELURAHAN", "KD_BLOK", "NO_URUT", "KD_JNS_OP", "THN_PAJAK_SPPT");

-- ----------------------------
-- Checks structure for table Z_INPUT_SPPT_TERSAMPAIKAN
-- ----------------------------
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115704" CHECK ("KD_PROPINSI" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115705" CHECK ("KD_DATI2" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115706" CHECK ("KD_KECAMATAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115707" CHECK ("KD_KELURAHAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115708" CHECK ("KD_BLOK" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115709" CHECK ("NO_URUT" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115710" CHECK ("KD_JNS_OP" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_INPUT_SPPT_TERSAMPAIKAN" ADD CONSTRAINT "SYS_C00115711" CHECK ("THN_PAJAK_SPPT" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
