/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE - MPU
 Source Server Type    : Oracle
 Source Server Version : 120100 (Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options)
 Source Host           : 172.16.70.9:1521
 Source Schema         : KULONPROGO

 Target Server Type    : Oracle
 Target Server Version : 120100 (Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options)
 File Encoding         : 65001

 Date: 22/09/2022 17:31:23
*/


-- ----------------------------
-- Table structure for Z_PEMBAYARAN_SPPT_KOLEKTIF
-- ----------------------------
DROP TABLE "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF";
CREATE TABLE "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" (
  "KODE_BAYAR" VARCHAR2(22 BYTE) VISIBLE NOT NULL,
  "TGL_BAYAR_BANK" DATE VISIBLE,
  "TOTAL_POKOK" NUMBER(15,0) VISIBLE,
  "TOTAL_DENDA" NUMBER(15,0) VISIBLE,
  "JUMLAH_TOTAL" NUMBER(15,0) VISIBLE,
  "GW_REFNUM" CHAR(12 BYTE) VISIBLE,
  "SWITCHER_ID" CHAR(12 BYTE) VISIBLE,
  "SETTLEMENT_DATE" DATE VISIBLE,
  "KD_BANK" CHAR(2 BYTE) VISIBLE,
  "NIP_REKAM_BYR_SPPT" VARCHAR2(255 BYTE) VISIBLE,
  "IDBANK" VARCHAR2(255 BYTE) VISIBLE,
  "CREATED_AT" TIMESTAMP(6) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  NEXT 1048576
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Primary Key structure for table Z_PEMBAYARAN_SPPT_KOLEKTIF
-- ----------------------------
ALTER TABLE "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" ADD CONSTRAINT "SYS_C0014232" PRIMARY KEY ("KODE_BAYAR");

-- ----------------------------
-- Checks structure for table Z_PEMBAYARAN_SPPT_KOLEKTIF
-- ----------------------------
ALTER TABLE "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" ADD CONSTRAINT "SYS_C00112237" CHECK ("KODE_BAYAR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" ADD CONSTRAINT "SYS_C0014231" CHECK ("KODE_BAYAR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" ADD CONSTRAINT "SYS_C0064836" CHECK ("KODE_BAYAR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table Z_PEMBAYARAN_SPPT_KOLEKTIF
-- ----------------------------
CREATE TRIGGER "KULONPROGO"."DEL_SPPT_BAYAR_LURAH" AFTER DELETE ON "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW
BEGIN
	UPDATE Z_SPPT_BAYAR_KOLEKTIF SET STATUS_BAYAR = 0, KD_BANK_TUNGGAL = NULL
		WHERE KODE_BAYAR = :NEW.KODE_BAYAR;

END DEL_SPPT_BAYAR_LURAH;
/
CREATE TRIGGER "KULONPROGO"."INS_PEMBAYARAN_SPPT_KOLEKTIF" AFTER INSERT ON "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW
BEGIN
			INSERT INTO PEMBAYARAN_SPPT
						 (  KD_PROPINSI,
								KD_DATI2,
								KD_KECAMATAN,
								KD_KELURAHAN,
								KD_BLOK,
								NO_URUT,
								KD_JNS_OP,
								THN_PAJAK_SPPT,
								PEMBAYARAN_SPPT_KE,
								KD_KANWIL_BANK,
								KD_KPPBB_BANK,
								KD_BANK_TUNGGAL,
								KD_BANK_PERSEPSI,
								KD_TP,
								JML_DENDA_SPPT,
								JML_PBB_YG_DIBAYAR,
								TGL_PEMBAYARAN_SPPT,
								TGL_REKAM_BYR_SPPT,
								NIP_REKAM_BYR_SPPT,
								KD_TP_DETAIL,
								FLG_VERIFIKASI,
								KODE_BAYAR)
      SELECT
             Z_SPPT_BAYAR_KOLEKTIF.KD_PROPINSI,
             Z_SPPT_BAYAR_KOLEKTIF.KD_DATI2,
             Z_SPPT_BAYAR_KOLEKTIF.KD_KECAMATAN,
             Z_SPPT_BAYAR_KOLEKTIF.KD_KELURAHAN,
             Z_SPPT_BAYAR_KOLEKTIF.KD_BLOK,
             Z_SPPT_BAYAR_KOLEKTIF.NO_URUT,
             Z_SPPT_BAYAR_KOLEKTIF.KD_JNS_OP,
             Z_SPPT_BAYAR_KOLEKTIF.THN_PAJAK_SPPT,
             '1',
             '10',
             '23',
             :NEW.KD_BANK,
             '01',
             '01',
             round(HITUNG_DENDA(Z_SPPT_BAYAR_KOLEKTIF.TGL_JATUH_TEMPO_KODEBAYAR, Z_SPPT_BAYAR_KOLEKTIF.JUMLAH_POKOK)),
             Z_SPPT_BAYAR_KOLEKTIF.JUMLAH_TOTAL,
             :NEW.TGL_BAYAR_BANK,
						 :NEW.SETTLEMENT_DATE,
             :NEW.NIP_REKAM_BYR_SPPT,
             '',
						 '0',
						 :NEW.KODE_BAYAR
        FROM Z_SPPT_BAYAR_KOLEKTIF
WHERE Z_SPPT_BAYAR_KOLEKTIF.KODE_BAYAR = :NEW.KODE_BAYAR;

END INS_PEMBAYARAN_SPPT_KOLEKTIF;
/
CREATE TRIGGER "KULONPROGO"."UPD_SPPT_BAYAR_LURAH" AFTER INSERT ON "KULONPROGO"."Z_PEMBAYARAN_SPPT_KOLEKTIF" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW
BEGIN

 UPDATE Z_SPPT_BAYAR_KOLEKTIF SET STATUS_BAYAR = 1, KD_BANK_TUNGGAL = :NEW.KD_BANK
		   WHERE KODE_BAYAR = :NEW.KODE_BAYAR;

END UPD_SPPT_BAYAR_LURAH;
/
